
9ab896d52b49f32d7c37e9baea9ba0dface53862	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861049559}
6c76498fb4995ff56b7b3a9175db599ce5fa0d15	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861057919}
2dc5f96a437b38e8cd48da1ac6d8218d0b8f5b77	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861057936}
088a6d215f52ec76c354ce485aecfeb823916350	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861058164}
870cb14a593e2cd8ebb68d763928705e60c999f7	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861058741}
148555d4c676aa780f1792e024315d0a2181a638	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861058889}
eb5caa9f18ad3a603b35fa7d070e341a52c7877a	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861059310}
b43ee93fc701e32bd4226cd5c4a28cc61ee7e149	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861059361}
7267d26e760bb586d4b4bfbb9ddba610d4dee03e	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861059385}
e68e675602400512fbe1b214ad9b074cf20a2d8a	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861059532}
b41284c68caa08f4a542254ec4ab5a3779dbcc5e	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861059691}
136f97b2905615a0c08cb4dbc295d1e2d32fc9fb	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861063029}
1fb890a8dd40a29feb0e81e28e5705594b495fbc	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861063066}
1edc31f81a2aa5404623cb8239764a742648844d	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861063080}
631f0ae7cb0b370cdffe165f4fac3d1fd08e0c37	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861063211}
c204afda606ad5406cbb49a30f64827b278bce11	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1725861063374}
d25ed260c8d87a70d176e0e7b55c290094013da8	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":"sha512-nPug1n86vvlLyk8b1ilmEZaUmzpifIgv3QfdAV3Z+SL1mY/sAulBx+rVlWIB2vfA1Y6lkBdSPU86d15Eo+JVEw==","time":1725861065308,"size":74178}