
95159b94cca18a0644d493deddf0d871308bba15	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861057822}
ffa5f812ff88ea815924b626bc7769a552cd5dc6	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861057893}
673f4da0e42d246903df5331b9332781e834a14d	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861057910}
7ccb1808f6141b3644ae08b47bc6bff22fc23161	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861057926}
cd5ad9d5669ea9b345ccbfffaedc06392b39bf5b	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861058164}
0d6d3a47be527876010184bac4620db6fd26a27f	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861058742}
fd38212134cfbd51d48359f48c8222d1a8b434a1	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861058958}
316d3e4b347a5be0a2cc26e741b784fef55fadec	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861059318}
c7c829995e8598220eb124d02dfe4cbf6a82628a	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861059337}
2c3886e06f1fd1b951c0f88580f7ac83c9888e86	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861059355}
61e8876e9b41cf4cfa35868a5a954a9dab613ae1	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861059373}
9b2778868de186b265538c028a921f7cac5a6efd	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861059533}
a9b1c16ae8ebadf2e436901e15d991030e334dfa	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861059697}
9af1525e872e837036f6e0cbdfee0879b0f3edcb	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861063033}
cb388da63893ddb31fa70cadbd1bd5b19ef1e6ff	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861063046}
46a73cde9a804f357012116d29616416856492bd	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861063062}
f48fc5dce5a9e0f73893300c8a5dc27f39fbf348	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861063076}
051b275a1bd3930b5ca2a0e8e13dff9f6ec2aae1	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861063213}
84b09183af29418bffb1f4351b2c689a95f488cd	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":null,"time":1725861063374}
eae80ef8930555fea21db186739e297bba07d730	{"key":"package-metadata|com.unity.2d.common|packages.unity.com","integrity":"sha512-4YwLGuzTZn7nMgoUaHC4x2bvlZdlTRUbKFFjw3rpq4xh7jiq/x6IGliKNfdfvhNMNv+j3bCMobOiiDEXcTgxtg==","time":1725861065320,"size":57058}