
378885660c56fd2e212ccb27581ae95697c956db	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861048092}
aa54489946e7938051a79c23991ec50b361d54d4	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861049455}
bec35ab55ebb2cf47347dc269c3ea541a14e483e	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861058163}
dce220ca56914c416639d201daa5243f99687d58	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861058740}
5b6a66ffb5774e0195ad7018a49900cd7a2eb0af	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861058890}
01025a4653285c26595db09e2ca3b369c68ef39f	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861059262}
3069fb52ca5afbf7baf6bd74f725e2446fea016b	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861059300}
97cccafb4399a28894165ac1c85724d40927cc3a	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861059531}
c6168e735ae1d304933c4506f4e4a9359b8e136b	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861059690}
2e5667b4e778fe31deed8feafe35397b8b137029	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861062979}
0180923b644210f6934664420c4bad43b6d2966e	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861063017}
66f0ce3c7474a3aeb144a188c23ce2774b555dd6	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861063210}
f843f609463a12a55f24c7cf5d016d367bd0b07a	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":null,"time":1725861063373}
5863631e26c48ff1195e00e9b8b6d79ad125f420	{"key":"package-metadata|com.unity.nuget.newtonsoft-json|packages.unity.com","integrity":"sha512-9/oi3M0J5kXEpGfsZOVTVJM8CwM2UCHhTl74F9w34txPqjqtO4ZwoToRw7p2CZibI5zmQ+YMkAoKHS3XuiPL1g==","time":1725861065021,"size":18334}