
db1a064bf323396a90cc8436c97c5d3328ebb772	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861048259}
5fd01aa15dbaf4c73d26e6a8390208b80ffbf28c	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861058164}
b11f8a082706a814f60564e6cc059df7b7119eb4	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861058741}
79a711404be73ccc31ab4f28606e69291c64597f	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861058891}
fe5b3cc3d5850ced6736ae5c9f5af9a4d6801824	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861059283}
b8be6bdc9c7123b932e44482546091f8a8b75648	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861059533}
826b7cffc5e5cc4f6391bddf760a2abcbb27bb20	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861059699}
3dc4893de2dbee325b6e9368ef4b0f82a0f68d0c	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861063001}
cc53cc7aa5e2209ab4d22c73b9a0ada414210d9c	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861063211}
7d362238d73055b454530ed711a690fa120b38c3	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":null,"time":1725861063374}
577538fae428c66ac8a36d1a76048c824ec3037a	{"key":"package-metadata|com.unity.2d.tilemap.extras|packages.unity.com","integrity":"sha512-Gg4dEBWC+LINGX0HxJdg1un6ZuPsulmFDTOBTzSWiNRQnzzO3klqV8JzeIdbeWc2m9swL8KbPWWeL7q7mhx6jQ==","time":1725861065143,"size":70757}